<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ? подключение стилей bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: var(--bg-color);
      }

      .dark-mode {
        background-color: #020202;
      }

      .dark-mode-cards {
        background-color: #42424c;
        color: #eeeeee;
      }

      /* From uiverse.io by @Ali-Tahmazi99 */
      .theme {
        display: inline-block;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid #42424c;
        position: relative;
        overflow: hidden;
        transition: all 0.5s ease-in;
        z-index: 1;
        margin: 4% 3%;
      }

      .theme::before,
      .theme::after {
        content: "";
        position: absolute;
        top: 0;
        width: 0;
        height: 100%;
        transform: skew(15deg);
        transition: all 0.5s;
        overflow: hidden;
        z-index: -1;
      }

      .theme::before {
        left: -10px;
        background: #2b2b2b;
      }

      .theme::after {
        right: -10px;
        background: #5a5a5b;
      }

      .theme:hover::before,
      .theme:hover::after {
        width: 58%;
      }

      .theme:hover span {
        color: #eeeeee;
        transition: 0.3s;
      }

      .theme span {
        color: #464647;
        font-size: 18px;
        transition: all 0.3s ease-in;
      }
      :root {
        --bg-color: rgb(197, 197, 197);
      }
    </style>
    <!-- ? название вкладки -->
    <title>JS vol.33</title>
  </head>
  <body>
    <!-- ? Navbar starts -->
    <nav class="navbar bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand">Navbar</a>
        <!-- ? Search starts -->
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            id="search"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <!-- ? Search ends -->
      </div>
    </nav>
    <!-- ? Navbar ends -->

    <!-- ?Button for theme -->
    <button class="theme">
      <span>Change mode</span>
    </button>

    <!-- ? Add form starts -->
    <form
      class="d-flex flex-column w-100 align-items-center mt-5"
      id="add-form"
    >
      <h2>Admin panel</h2>
      <input
        id="title"
        placeholder="title"
        type="text"
        class="inp form-control w-50 mb-2"
      />
      <input
        id="price"
        placeholder="price"
        type="text"
        class="inp form-control w-50 mb-2"
      />
      <input
        id="description"
        placeholder="description"
        type="text"
        class="inp form-control w-50 mb-2"
      />
      <input
        id="image"
        placeholder="image"
        type="text"
        class="inp form-control w-50 mb-2"
      />

      <button class="btn btn-dark w-50">Add product</button>
    </form>

    <!-- ? Add form ends -->

    <!-- ? Products List  starts -->
    <div
      id="products-list"
      class="d-flex flex-wrap justify-content-center"
    ></div>
    <!-- ? Products List  ends -->

    <!-- ? Edit Modal starts -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Edit Product
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form
              class="d-flex flex-column w-100 align-items-center"
              id="edit-form"
            >
              <input
                id="edit-title"
                placeholder="title"
                type="text"
                class="inp form-control w-50 mb-2"
              />
              <input
                id="edit-price"
                placeholder="price"
                type="text"
                class="inp form-control w-50 mb-2"
              />
              <input
                id="edit-description"
                placeholder="description"
                type="text"
                class="inp form-control w-50 mb-2"
              />
              <input
                id="edit-image"
                placeholder="image"
                type="text"
                class="inp form-control w-50 mb-2"
              />

              <button class="btn btn-dark w-50 mb-2">Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ? script для подключения js bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <!-- ? script для подключения нашего js -->
    <script src="./js/main.js"></script>
  </body>
</html>
